<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.threerings</groupId>
  <artifactId>getdown</artifactId>
  <packaging>jar</packaging>
  <version>1.3-SNAPSHOT</version>
  <name>getdown</name>
  <description>An application installer and updater.</description>
  <url>http://code.google.com/p/getdown/</url>
  <issueManagement>
    <url>http://code.google.com/p/getdown/issues/list</url>
  </issueManagement>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <licenses>
    <license>
      <name>GNU Lesser General Public License (LGPL), Version 2.1</name>
      <url>http://www.fsf.org/licensing/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>samskivert</id>
      <name>Michael Bayne</name>
      <email>mdb@samskivert.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:svn:http://getdown.googlecode.com/svn/trunk/</connection>
    <developerConnection>scm:svn:https://getdown.googlecode.com/svn/trunk/</developerConnection>
    <url>http://getdown.googlecode.com/svn/trunk/</url>
  </scm>

  <repositories>
    <repository>
      <id>lib-repo</id>
      <url>file://${basedir}/lib</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.samskivert</groupId>
      <artifactId>samskivert</artifactId>
      <version>1.2</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.4</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>jregistrykey</groupId>
      <artifactId>jregistrykey</artifactId>
      <version>1.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.7.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>java</groupId>
      <artifactId>plugin</artifactId>
      <version>1.5</version>
      <scope>system</scope>
      <systemPath>${java.home}/lib/plugin.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <fork>true</fork>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <!-- yes, those quoted spaces are a workaround sanctioned by the Maven idiocracy -->
          <compilerArgument>-Xlint" "-Xlint:-serial" "-Xlint:-path</compilerArgument>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <quiet>true</quiet>
          <show>public</show>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.pyx4me</groupId>
        <artifactId>proguard-maven-plugin</artifactId>
        <version>2.0.4</version>
        <executions>
         <execution>
           <phase>package</phase>
           <goals><goal>proguard</goal></goals>
         </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>net.sf.proguard</groupId>
            <artifactId>proguard</artifactId>
            <version>4.4</version>
            <scope>runtime</scope>
          </dependency>
        </dependencies>
        <configuration>
          <proguardVersion>4.4</proguardVersion>
          <outputDirectory>${project.build.directory}</outputDirectory>
          <outjar>${project.build.finalName}.jar</outjar>
          <injar>${project.build.finalName}.jar</injar>
          <assembly>
            <inclusions>
              <inclusion>
                <groupId>com.samskivert</groupId>
                <artifactId>samskivert</artifactId>
                <filter>!**/Log4JLogger*,!**/*.java,com/samskivert/Log.class,**/samskivert/io/**,
                        **/samskivert/swing/**,**/samskivert/text/**,**/samskivert/util/**</filter>
              </inclusion>
              <inclusion>
                <groupId>jregistrykey</groupId>
                <artifactId>jregistrykey</artifactId>
              </inclusion>
              <inclusion>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
              </inclusion>
            </inclusions>
          </assembly>
          <obfuscate>true</obfuscate>
          <options>
            <option>-keep public class com.threerings.getdown.** { *; }</option>
            <option>-keep public class ca.beq.util.win32.registry.** { *; }</option>
          </options>
          <libs>
            <lib>${rt.jar.path}</lib>
          </libs>
          <addMavenDescriptor>false</addMavenDescriptor>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.threerings.getdown.launcher.GetdownApp</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <!-- Tell m2eclipse to ignore the enforcer plugin from our parent. Otherwise it warns
               about not being able to run it. -->
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <versionRange>[1.0,)</versionRange>
                    <goals>
                      <goal>enforce</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property><name>performRelease</name><value>true</value></property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.1</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <keyname>mdb@samskivert.com</keyname>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <!-- finagling to deal with rt.jar not existing on Macs, thanks Apple! -->
    <profile>
      <id>mac</id>
      <activation>
        <file><exists>${java.home}/../Classes/classes.jar</exists></file>
      </activation>
      <properties>
        <rt.jar.path>${java.home}/../Classes/classes.jar</rt.jar.path>
      </properties>
    </profile>
    <profile>
      <id>non-mac</id>
      <activation>
        <file><exists>${java.home}/../lib/rt.jar</exists></file>
      </activation>
      <properties>
        <rt.jar.path>${java.home}/../lib/rt.jar</rt.jar.path>
      </properties>
    </profile>
  </profiles>
</project>
