<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.threerings</groupId>
    <artifactId>getdown</artifactId>
    <version>1.7.2-SNAPSHOT</version>
  </parent>

  <artifactId>getdown-app</artifactId>
  <packaging>jar</packaging>
  <name>Getdown Applet</name>
  <description>The Getdown installer applet (obsolete)</description>

  <dependencies>
    <dependency>
      <groupId>com.threerings</groupId>
      <artifactId>getdown-launcher</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>java</groupId>
      <artifactId>plugin</artifactId>
      <version>1.5</version>
      <scope>system</scope>
      <systemPath>${plugin.jar.path}</systemPath>
    </dependency>
  </dependencies>

  <profiles>
    <!-- finagling to deal with plugin.jar not being bundled with OpenJDK -->
    <profile>
      <id>standard-jdk</id>
      <activation>
        <file><exists>${java.home}/lib/plugin.jar</exists></file>
      </activation>
      <properties>
        <plugin.jar.path>${java.home}/lib/plugin.jar</plugin.jar.path>
      </properties>
    </profile>
    <profile>
      <id>icedtea-web</id>
      <activation>
        <file><exists>/usr/share/icedtea-web/plugin.jar</exists></file>
      </activation>
      <properties>
        <plugin.jar.path>/usr/share/icedtea-web/plugin.jar</plugin.jar.path>
      </properties>
    </profile>
  </profiles>
</project>
