<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.threerings.getdown</groupId>
    <artifactId>getdown</artifactId>
    <version>1.8.6</version>
  </parent>

  <artifactId>getdown-launcher</artifactId>
  <packaging>jar</packaging>
  <name>Getdown Launcher</name>
  <description>The Getdown app updater/launcher</description>

  <repositories>
    <repository>
      <id>lib-repo</id>
      <url>file://${basedir}/../lib</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.threerings.getdown</groupId>
      <artifactId>getdown-core</artifactId>
      <version>${project.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.samskivert</groupId>
      <artifactId>samskivert</artifactId>
      <version>1.2</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>jregistrykey</groupId>
      <artifactId>jregistrykey</artifactId>
      <version>1.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>native2ascii-maven-plugin</artifactId>
        <version>2.0.1</version>
        <executions>
          <execution>
            <id>utf8-to-latin1</id>
            <goals>
              <goal>inplace</goal>
            </goals>
            <phase>process-resources</phase>
            <configuration>
              <dir>${project.build.outputDirectory}</dir>
              <encoding>${project.build.sourceEncoding}</encoding>
              <includes>
                <include>**/*.properties</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.github.wvengen</groupId>
        <artifactId>proguard-maven-plugin</artifactId>
        <version>2.0.14</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals><goal>proguard</goal></goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>net.sf.proguard</groupId>
            <artifactId>proguard-base</artifactId>
            <version>6.0.3</version>
            <scope>runtime</scope>
          </dependency>
        </dependencies>
        <configuration>
          <proguardVersion>6.0.3</proguardVersion>
          <outputDirectory>${project.build.directory}</outputDirectory>
          <outjar>${project.build.finalName}.jar</outjar>
          <injar>${project.build.finalName}.jar</injar>
          <assembly>
            <inclusions>
              <inclusion>
                <groupId>com.threerings.getdown</groupId>
                <artifactId>getdown-core</artifactId>
              </inclusion>
              <inclusion>
                <groupId>com.samskivert</groupId>
                <artifactId>samskivert</artifactId>
                <filter>
                  !**/*.java,
                  !**/swing/RuntimeAdjust*,
                  !**/swing/util/ButtonUtil*,
                  !**/util/CalendarUtil*,
                  !**/util/Calendars*,
                  !**/util/Log4JLogger*,
                  !**/util/PrefsConfig*,
                  !**/util/SignalUtil*,
                  com/samskivert/Log.class,
                  **/samskivert/io/**,
                  **/samskivert/swing/**,
                  **/samskivert/text/**,
                  **/samskivert/util/**
                </filter>
              </inclusion>
              <inclusion>
                <groupId>jregistrykey</groupId>
                <artifactId>jregistrykey</artifactId>
              </inclusion>
            </inclusions>
          </assembly>
          <obfuscate>true</obfuscate>
          <options>
            <option>-keep public class com.threerings.getdown.** { *; }</option>
            <option>-keep public class ca.beq.util.win32.registry.** { *; }</option>
            <option>-keepattributes Exceptions, InnerClasses, Signature</option>
          </options>
          <libs>
            <lib>${rt.jar.path}</lib>
          </libs>
          <addMavenDescriptor>false</addMavenDescriptor>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.threerings.getdown.launcher.GetdownApp</mainClass>
            </manifest>
            <manifestEntries>
              <Permissions>all-permissions</Permissions>
              <Application-Name>Getdown</Application-Name>
              <Codebase>*</Codebase>
              <Application-Library-Allowable-Codebase>*</Application-Library-Allowable-Codebase>
              <Caller-Allowable-Codebase>*</Caller-Allowable-Codebase>
              <Trusted-Library>true</Trusted-Library>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <!-- finagling to find rt.jar -->
    <profile>
      <id>non-mac-jre</id>
      <activation>
        <file><exists>${java.home}/../lib/rt.jar</exists></file>
      </activation>
      <properties>
        <rt.jar.path>${java.home}/../lib/rt.jar</rt.jar.path>
      </properties>
    </profile>
    <profile>
      <id>non-mac-jdk</id>
      <activation>
        <file><exists>${java.home}/lib/rt.jar</exists></file>
      </activation>
      <properties>
        <rt.jar.path>${java.home}/lib/rt.jar</rt.jar.path>
      </properties>
    </profile>
    <profile>
      <id>java-9-jdk</id>
      <activation>
        <file><exists>${java.home}/jmods/java.base.jmod</exists></file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.wvengen</groupId>
            <artifactId>proguard-maven-plugin</artifactId>
            <configuration>
              <libs>
                <lib>${java.home}/jmods/java.base.jmod</lib>
                <lib>${java.home}/jmods/java.desktop.jmod</lib>
                <lib>${java.home}/jmods/java.logging.jmod</lib>
                <lib>${java.home}/jmods/java.scripting.jmod</lib>
                <lib>${java.home}/jmods/jdk.jsobject.jmod</lib>
              </libs>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
