;
; DashO-Pro Configuration File for Getdown launcher
;

-Version:
2.3

-MapFile:
./dasho.map

-ReportFile:
./dasho.rpt

-ClassPath:
/usr/local/jdk1.4/jre/lib/rt.jar
dist/classes
../../projects/samskivert/dist/samskivert.jar
../../lib/commons-io.jar
../../lib/javaws.jar

-Destination:
./dclasses

-TriggerFields:

-TriggerMethods:
com.threerings.getdown.launcher.Getdown:main:java.lang.String[]

-RemoveUnusedElements:
;none
;onlynonpublics
all

-ExcludePackages:
javax.*
com.sun.*

-ExcludeMethods:

-General:
nomakepublic
fornamedetection
;ignorenotfoundclasses
;includesun
leavedebugginginfo

-RenameOptions:
;OFF
;ONLYNONPUBLICS
ON

-RenamePrefix:
(keeppackages)
;(verbatim)

-OptimizationType:
none
;speed
;size

-IncludeNonClassFiles:
dist/classes
