;
; DashO-Pro Configuration File for Getdown launcher
;

-Version:
2.3

-MapFile:
./dasho.map

-ReportFile:
./dasho.rpt

-ClassPath:
/System/Library/Frameworks/JavaVM.framework/Classes/classes.jar
/usr/local/java/jre/lib/rt.jar
dist/classes
lib/jRegistryKey.jar
../../projects/samskivert/dist/samskivert.jar
../../lib/commons-io.jar
../../lib/javaws.jar

-Destination:
./dclasses

-TriggerFields:

-TriggerMethods:
com.threerings.getdown.launcher.Getdown:main:java.lang.String[]

-RemoveUnusedElements:
;none
;onlynonpublics
all

-ExcludePackages:
javax.*

-ExcludeMethods:

-IncludeClassesUnconditional:
ca.beq.util.win32.registry.RegistryException
ca.beq.util.win32.registry.RegistryKey
ca.beq.util.win32.registry.RegistryValue
ca.beq.util.win32.registry.RootKey
ca.beq.util.win32.registry.ValueIterator
ca.beq.util.win32.registry.ValueType

-General:
nomakepublic
fornamedetection
;ignorenotfoundclasses
;includesun
leavedebugginginfo

-RenameOptions:
;OFF
;ONLYNONPUBLICS
ON

-RenamePrefix:
(keeppackages)
;(verbatim)

-OptimizationType:
none
;speed
;size

-IncludeNonClassFiles:
dist/classes
../../lib/javaws.jar
